{
  "name": "proxy",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/PiotrPawelski/GreenLand-Greenhouse-Automation-Proxy.git",
  "author": "Piotr Pawelski <programerson@gmail.com>",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
